spring.application.name=pharmacy-shop-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_shop_management_system
spring.datasource.username=root
spring.datasource.password=Raysi@2002
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
